# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Employee.hpp \
    ./InsertInMap.hpp \
    ./Manager.hpp \
    ./SearchEmployeeByName.hpp \
    ./Secretary.hpp \
    ./CounterWindow.hpp \
    ./Counter.hpp \
    ./CompanyWindow.hpp \
    ./Company.hpp
SOURCES += ./Manager.cpp \
    ./SearchEmployeeByName.cpp \
    ./Secretary.cpp \
    ./Company.cpp \
    ./CompanyWindow.cpp \
    ./CounterWindow.cpp \
    ./Employee.cpp \
    ./InsertInMap.cpp \
    ./main.cpp
FORMS += ./CompanyWindow.ui \
    ./CounterWindow.ui
RESOURCES += CounterWindow.qrc
